spring.datasource.url=jdbc:mysql://localhost:3306/requestmanagement
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zayoud.ahmed@gmail.com
spring.mail.password=vinahytimltjddej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
